/*
 * Этапы создания игры Chewy Piggy
 * 1. Вынести предложение о создании игры ✓
 * 2. Собрать пеервый образ-представление о игре ✓
 * 3. Подготовить начальный набор спрайтов ✓
 * 4. Создать префаб ГГ (Piggy)
 * 		1. Создать префаб по спрайту
 * 		2. Сделать сетку столкновений
 * 		3. Научить Piggy двигаться
 * 		4. Научить Piggy падать и прыгать
 * 		5. Создать анимации для Piggy
 * 5. Создать префаб земли
 * 		1. Создать префаб по спрайту
 * 		2. Сделать сетку столкновений
 * 6. Создать префабы деревьев, кустов, прочих элементов окружения
 * 		1. Создать префаб по спрайту
 * 		2. Сделать сетку столкновений
 * 		3. Анимация объектов окружения
 * 7. Создать генератор
 * 		1. Создать набор классов для сериализации ✓
 * 		2. Получить доступ до любого описаного в инспекторе (при помощи сериализации) свойства ✓
 * 		3. Создать экземпляры префабов при помощи генератора ✓
 * 		4. Расположить экземпляры префабов согласно их размерам ✓
 * 		5. Разделить уровень на составные части ✓
 * 		6. Распложить экземпляры префабов в разных частях (требуется пункт 5!)
 * 		7. Расположить Piggy (требуется пункт 4!)
 * 		8. Расположить Охотников (требуется пункт 8!)
 * 		9. Расположить бургеры и прочие собираемые префабы (требуется пункт 9!)
 * 8. Создать AI
 * 		1. Создать префабы охотников
 * 		2. Научить охотников ставить капканы
 * 		3. Научить охотников видеть
 * 		4. Научить охотников стрелять
 * 		5. Научить охотников умирать
 * 		6. Создать анимации для действий
 * 9. Создать собираемые объекты
 * 		1. Бургеры
 * 		2. Способности(?)
 * 		3. Кристалы/монетки(монетизация игры)(?)
 * 10. Интерфейс
 * 		1. Счетчики
 * 		2. Меню
 * 			1. Запуск
 * 			2. Магазин
 * 			3. Настройки
 * 			4. Достижения (требуется пункт 14!)
 * 			5. Статистика (требуется пункт 15!)
 * 11. Сохранения/Загрузка
 * 		1. Сохранение информации
 * 		2. Загрузка информации
 * 		3. Шифрация информации
 * 		4. Система отката при читерстве
 * 		5. Облачные сохранения(COPPA не одобрит)
 * 12. Звук
 * 		1. Саундтрек
 * 		2. Озвучка
 * 			1. Piggy
 * 			2. Охотники
 * 			3. Интерфейс
 * 			4. Магазин(требуется пункт 14!)
 * 			5. Элементы окружения
 * 13. Сюжет
 * 		1. Линейная история
 * 		2. История персонажа
 * 14. Социальность
 * 		1. Развитие популярности игры
 * 		2. Пользователи развивают игру
 * 			1. Поделиться игрой
 * 			2. Рассказать о рекорде
 * 			3. Достижения
 * 			4. Монетизация
 * 				1. Реклама
 * 					1. Посмертная реклама
 * 					2. Реклама ради бонуса
 * 				2. Бонусы
 * 15. Статистика игры
 *		1. Сбор сведений
 *		2. Пересылка сведений 
 *		3. Подготовка некоторых сведений для пользователей
 * 16. Размещение игры в различных сетях для её дальнейшего скачивания
 * 
 * 
*/


/*
* 	Дата создания
* 	9.12.17		- 1
*   11.12.17 	- 2 
* 	15.12.17 	- 3
* 	18.12.17 	- 4.1, 4.2, 4.3, 5.1, 5.2, 7.1, 7.2, 7.3, 7.4, 7. 5
*  	19.12.17 	- 7.6, 7.7, 8.1, 8.2
* 	21.12.17 	- 6.1, 6.2, 7.8, 7.9, 9.1	
* 	22.12.17 	- 10.1, 10.2.1, 11.1, 7.9
* 	24.12.17 	- 12.1, 12.2.1, 11.2, 11.3
* 	26.12.17 	- 4.5, 8.3, 8.4, 8.5, 8.6
*	28.12.17 	- 9.2, 15.1, 11.4, 12.2.2, 12.2.3
* 	31.12.17 	- 12.2.5, 6.3
*	4.1.18 		- 16, 13.1, 14.1 
* 	8.1.18 		- 9.3, 10.4, 13.2
* 	16.1.18 	- 14.2.4.1.1, 14.2.4.2, 14.2.4.1.2, 12.2.4, 10.2.3
* 
* 
* 
*/